# mohrAppNew

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/Sync/ESS/: MainActivity.kt
android/app/src/main/kotlin/com/example/essmohr/: MainActivity.kt
android/app/src/main/kotlin/com/example/mohr_hr/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/RiveAssets/: button.riv
assets/images/: images_sources.txt
assets/jsonFiles/: loadingcircles.json
assets/translations/: ar-SA.json  en-US.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test.dart
lib/application/: app_prefs.dart  application.dart  constants.dart  core.dart  di.dart  extensions.dart  functions.dart
lib/application/service/: notification_checker_service.dart
lib/data/data_source/: local_data_source.dart  remote_data_source.dart
lib/data/mapper/: mapper.dart
lib/data/networks/: appAPIs.dart  appAPIs.g.dart  dio_factory.dart  error_handler.dart  failure.dart  network_info.dart
lib/data/repository/: repository_impl.dart
lib/data/request/: request.dart
lib/data/response/: responses.dart  responses.g.dart
lib/domain/model/: local_model.dart  menu.dart  model.dart  navigationManu.dart  user.dart  user_preferences.dart
lib/domain/repository/: repository.dart
lib/domain/usecase/: Degree_useCase.dart  VacatioType_useCase.dart  attendance_useCase.dart  base_usecase.dart  displaySkills_useCase.dart  empAcademicDegree_useCase.dart  empBD_useCase.dart  empSkills_UseCase.dart  employee_UseCase.dart  grade_useCase.dart  login_usecase.dart  qualification_useCase.dart  salaryDetails_UseCase.dart  salary_UseCase.dart  saveAcademicDegree_UseCase.dart  saveEmpBD_useCase.dart  userImage_usecase.dart  user_usecase.dart  vacation_UseCase.dart
lib/presentation/: Notification.dart  NotificationService.dart  underConstraction.dart
lib/presentation/Alert_Notification/: testpaging.dart
lib/presentation/Base/: baseviewmodel.dart
lib/presentation/ChangePassword/: changePassword.dart
lib/presentation/User/: User_viewModel.dart  editProfileScreen.dart  user_view.dart
lib/presentation/common/: freezed_data_classes.dart  freezed_data_classes.freezed.dart
lib/presentation/home/: Home.dart  home_Screen.dart
lib/presentation/login/: loginView.dart  loginviewmodel.dart  singinScreen.dart
lib/presentation/onbourding/: onbording_screen.dart
lib/presentation/presentation/: profile.rar
lib/presentation/resources/: assets_manager.dart  background_worker.dart  colors.dart  fonts.dart  language_manager.dart  notification_helper.dart  routes.dart  strings_manager.dart  styles.dart  theme2.dart  themes.dart
lib/presentation/settings/: settings_Screen.dart
lib/presentation/splash/: splash.dart  splashScreen.dart
lib/presentation/themes/: style.dart
lib/presentation/widgets/: CustomBarWidget.dart  IconButtonWidgets.dart  ImageDDL.dart  ReviewerAutoComplet.dart  ReviwerListBox.dart  animatedGiredView.dart  animated_navigator_bar.dart  appbarMain.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+383 files in other folders)
